{
  "name": "strongarm-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "server": "python3 server.py",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/workspace.browser.mjs && node tests/project.browser.mjs && node tests/mobile.browser.mjs && node tests/execution.browser.mjs && node tests/eda.browser.mjs && node tests/interaction.browser.mjs",
    "test:live": "node tests/live.browser.mjs",
    "test:physical": "node tests/physical.browser.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
